server {
  listen 80;
  server_name ${NGINX_HOST};
  root /app;
  index index.html index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # set expiration of assets to MAX for caching
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    log_not_found on;
  }

  location ~*\.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}